<!DOCTYPE html>
<html>
	<head>
		<script src="load_js.js"></script>
		<style>
			body {
				width:10em;
			}
			button {
				height: 30px;
				width: 30px;
				outline: none;
			}
			table {
				border-collapse: collapse;
				width: 300px;
				height: 100px;
			}
			tr {
				border: 1px solid;
			}
			tr td:nth-child(1), tr th:nth-child(1) {
				border-right: 1px solid;
			}
			td, th {
				padding: 5px;
			}
			.best, .clicked {
				background-color: #00ff00;
			}
			.player{
				border-radius: 20px;
				border: .5px solid white;
				margin-bottom: 5px;
			}
			.tier_1{
				background: #E9B8C5;
			}
			.tier_2{
				background: #D19B60;
			}
			.tier_3{
				background: #ABA95C;
			}
			.tier_4{
				background: #7ABC72;
			}
			.tier_5{
				background: #A3D3C5;
			}
			.tier_6{
				background: #38ADCB;
			}
			.tier_7{
				background: #33A3E4;
			}
			.tier_8{
				background: #CAB1E7;
			}
			.tier_9{
				background: #E9B8C5;
			}
			.tier_10{
				background: #D19B60;
			}
			.tier_11{
				background: #ABA95C;
			}
			.tier_12{
				background: #7ABC72;
			}
			.tier_13{
				background: #A3D3C5;
			}
			.tier_14{
				background: #38ADCB;
			}
			.tier_15{
				background: #33A3E4;
			}
			.tier_16{
				background: #CAB1E7;
			}
			p {
				margin-left:10px;
			}
		</style>
	</head>
	<body>
		<select id="mySelect" onchange="myFunction()">
		  <option value="Standard">Standard
		  <option value="Half">.5 PPR
		  <option value="PPR">PPR
		</select>
		<h3>QB tiers</h3>
		<div id="QB"></div>
		<h3>WR tiers</h3>
		<div id="WR"></div>
		<h3>RB tiers</h3>
		<div id="RB"></div>
		<h3>TE tiers</h3>
		<div id="TE"></div>
		<h3>Flex tiers</h3>
		<div id="FLX"></div>
		<h3>K tiers</h3>
		<div id="K"></div>
		<h3>DST tiers</h3>
		<div id="DST"></div>
		<script src="popup.js"></script>
	</body>
</html>
